{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZzUpZk-9q7NbIszb84VJy",
      "type": "text",
      "x": 443.51899889171307,
      "y": -850.8904703928263,
      "width": 97.34765625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933980070,
      "version": 204,
      "versionNonce": 1993868794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805879,
      "link": null,
      "locked": false,
      "text": "CART",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CART",
      "lineHeight": 1.15
    },
    {
      "id": "xau7ETUTojoc91EH499vX",
      "type": "rectangle",
      "x": -183.4926847682076,
      "y": -709.6987511817642,
      "width": 1080.7322781180005,
      "height": 148.22735441945963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4668902,
      "version": 511,
      "versionNonce": 1754871482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805879,
      "link": null,
      "locked": false
    },
    {
      "id": "PRyxCc6JOH97MGgxe4w9j",
      "type": "rectangle",
      "x": -142.56423615984943,
      "y": -683.1505683006668,
      "width": 124.99769439849956,
      "height": 96.23716294397762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532519994,
      "version": 202,
      "versionNonce": 343297914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805879,
      "link": null,
      "locked": false
    },
    {
      "id": "muvhHUSkvB-59E703LEIC",
      "type": "text",
      "x": 34.608611638039065,
      "y": -656.6023854195696,
      "width": 108.03515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587769510,
      "version": 94,
      "versionNonce": 1349778726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805879,
      "link": null,
      "locked": false,
      "text": "A Shirt",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "A Shirt",
      "lineHeight": 1.15
    },
    {
      "id": "4CChONYp7izbUeEoYPNpS",
      "type": "text",
      "x": 249.78375329239532,
      "y": -657.8972386726939,
      "width": 90.087890625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134538790,
      "version": 317,
      "versionNonce": 515002426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805879,
      "link": null,
      "locked": false,
      "text": "$1.00",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15
    },
    {
      "id": "oSYEDg-NXlXHrY5uh_Zp8",
      "type": "rectangle",
      "x": 474.12825617476153,
      "y": -664.3456054265565,
      "width": 64.15810862931835,
      "height": 54.202540048906826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 768797606,
      "version": 224,
      "versionNonce": 164064166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqrJbi8gRnqdXNuHeiQIx"
        }
      ],
      "updated": 1692842805879,
      "link": null,
      "locked": false
    },
    {
      "id": "YqrJbi8gRnqdXNuHeiQIx",
      "type": "text",
      "x": 496.1965683019207,
      "y": -657.9443354021031,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347030394,
      "version": 118,
      "versionNonce": 1769146810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805879,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "oSYEDg-NXlXHrY5uh_Zp8",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "et5_nMUlr3yDsZLpczSF7",
      "type": "text",
      "x": 442.6921069553765,
      "y": -662.1332568531317,
      "width": 11.98828125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120678630,
      "version": 148,
      "versionNonce": 1650919142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805879,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.15
    },
    {
      "id": "2Olv2U3uLHSdyrAsYPRB_",
      "type": "text",
      "x": 554.3228289351772,
      "y": -658.8147339929945,
      "width": 21.0234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041183910,
      "version": 146,
      "versionNonce": 547209850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805879,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 493175014,
      "isDeleted": false,
      "id": "pbL8DnHIq84MDkHJ17-d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180.72724905142684,
      "y": -528.2861681609331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1080.7322781180005,
      "height": 148.22735441945963,
      "seed": 1096219706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1194862714,
      "isDeleted": false,
      "id": "hDRfLxsmlxizyVOJG8bVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.79880044306867,
      "y": -501.7379852798358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99769439849956,
      "height": 96.23716294397762,
      "seed": 810761786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 102249510,
      "isDeleted": false,
      "id": "OEn2Fyk2kErY4iWrPIDgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.37502391731982,
      "y": -475.1898023987385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.033203125,
      "height": 41.4,
      "seed": 1988323066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A Duck",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Duck",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 940560890,
      "isDeleted": false,
      "id": "cyvANsHSxX1DQudvXR1Dm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.63242918426124,
      "y": -477.25133879601674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.15810862931835,
      "height": 54.202540048906826,
      "seed": 372068666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eJFGEpquJf1WiuOBhxTTH"
        }
      ],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1862918822,
      "isDeleted": false,
      "id": "eJFGEpquJf1WiuOBhxTTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7007413114204,
      "y": -470.8500687715633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1570970106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyvANsHSxX1DQudvXR1Dm",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1224180410,
      "isDeleted": false,
      "id": "eGavub4xEj8k2XKOIObKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1962799648762,
      "y": -475.03899022259213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.98828125,
      "height": 41.4,
      "seed": 1826736826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 105029094,
      "isDeleted": false,
      "id": "J0Bv4hOBWsQca6clPg1fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8270019446768,
      "y": -471.72046736245477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.0234375,
      "height": 41.4,
      "seed": 713843578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1269346106,
      "isDeleted": false,
      "id": "VoM-Ef1OdQe65KpXDcEar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.30255190457717,
      "y": -346.8735851401018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1080.7322781180005,
      "height": 148.22735441945963,
      "seed": 393281446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 602437990,
      "isDeleted": false,
      "id": "q-5PcXyWpJUpXPMm0SVEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.374103296219,
      "y": -320.3254022590045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99769439849956,
      "height": 96.23716294397762,
      "seed": 623126394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1208137722,
      "isDeleted": false,
      "id": "MBs7L7ufR7Ydd3k1S9m4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.16436179143045,
      "y": -293.77721937790716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.064453125,
      "height": 41.4,
      "seed": 199567418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A Human",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Human",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 184145894,
      "isDeleted": false,
      "id": "6PSA30_relxD5ChW9VaW0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.2162845262566,
      "y": -302.94086028732136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.15810862931835,
      "height": 54.202540048906826,
      "seed": 1604295290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jbE3R-rWQQidHFvpOIdHL"
        }
      ],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 471630202,
      "isDeleted": false,
      "id": "jbE3R-rWQQidHFvpOIdHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.28459665341575,
      "y": -296.53959026286793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1819949882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PSA30_relxD5ChW9VaW0",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 587328294,
      "isDeleted": false,
      "id": "FeFQkICcK9GPpjYrwF6gK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.78013530687156,
      "y": -300.7285117138965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.98828125,
      "height": 41.4,
      "seed": 1858257914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1992442426,
      "isDeleted": false,
      "id": "p6D6MgPqZMVButOxjBN5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4108572866722,
      "y": -297.4099888537594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.0234375,
      "height": 41.4,
      "seed": 1350317242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1489495930,
      "isDeleted": false,
      "id": "7A0BxrRCWFDlgTdCLv7eG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.9734177719529,
      "y": -730.929658630098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.0103946430339,
      "height": 67.4766314894556,
      "seed": 1431768422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1705501990,
      "isDeleted": false,
      "id": "fbOeLhylR99tVdPBty3nt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.304640876624,
      "y": -730.9296586300976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.67917153836247,
      "height": 67.4766314894556,
      "seed": 1102093946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "byCkokTnsRmvNMghwQI5o"
        }
      ],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "id": "byCkokTnsRmvNMghwQI5o",
      "type": "text",
      "x": 1266.0455938333052,
      "y": -713.2913428853698,
      "width": 88.197265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46892346,
      "version": 171,
      "versionNonce": 353429562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "text": "APPLY",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fbOeLhylR99tVdPBty3nt",
      "originalText": "APPLY",
      "lineHeight": 1.15
    },
    {
      "id": "EcEpPu872UzUPCC8ea0Gq",
      "type": "text",
      "x": 991.256367264457,
      "y": -706.7963057594807,
      "width": 128.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497364582,
      "version": 352,
      "versionNonce": 788287590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "text": "Enter Promo...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enter Promo...",
      "lineHeight": 1.15
    },
    {
      "id": "p-XIt-1CzwFBrt-BoAqYa",
      "type": "text",
      "x": 983.3840302744925,
      "y": -418.61072548699974,
      "width": 186.71484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077465530,
      "version": 317,
      "versionNonce": 167497978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "text": "SUBTOTAL",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "SUBTOTAL",
      "lineHeight": 1.15
    },
    {
      "id": "xMkLRR6Efa-fJI3IhoL4Q",
      "type": "text",
      "x": 1292.7546385011156,
      "y": -419.71689977371204,
      "width": 90.087890625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276308666,
      "version": 242,
      "versionNonce": 18961318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "text": "$9.99",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "$9.99",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 453747130,
      "isDeleted": false,
      "id": "d3YEOmkyzHtOEP0OfXWDN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.0129300020076,
      "y": -355.6192639870642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.037109375,
      "height": 41.4,
      "seed": 1698562022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SHIPPING",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHIPPING",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 641986278,
      "isDeleted": false,
      "id": "fpvb8kvKnkRiOGqnnEdQu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.6817167614058,
      "y": -355.6192639870641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.087890625,
      "height": 41.4,
      "seed": 1921061670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$9.99",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$9.99",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1130584698,
      "isDeleted": false,
      "id": "5vKqhUrIIFvT6yFtShsdz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.1413349257896,
      "y": -285.14142108500675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.0103946430339,
      "height": 67.4766314894556,
      "seed": 625819258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 452010534,
      "isDeleted": false,
      "id": "8j-X3iDBrHQwsRnlQ22Gd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7863441699433,
      "y": -270.7611553577457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.357421875,
      "height": 41.4,
      "seed": 1960009530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GO TO CHECKOUT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO TO CHECKOUT",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "nZUjfse89hGSHrCw8FW-N",
      "type": "ellipse",
      "x": -44.71600839229495,
      "y": -695.0660401860713,
      "width": 35.51052256067817,
      "height": 35.510522560678055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 647682618,
      "version": 193,
      "versionNonce": 120839974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 500796986,
      "isDeleted": false,
      "id": "3dJE-Xt-721XGfxl5nfxE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -36.90369342894593,
      "y": -326.46681600623276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.51052256067817,
      "height": 35.510522560678055,
      "seed": 1089668070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1895369318,
      "isDeleted": false,
      "id": "U7kUJZjjoZgwH37cFdb5i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.164956136227204,
      "y": -508.2806915169044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.51052256067817,
      "height": 35.510522560678055,
      "seed": 1278170682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "id": "X7C818GFARX_jX6DWqSag",
      "type": "text",
      "x": 37.66840394847816,
      "y": -767.5075062098542,
      "width": 124.06640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845485542,
      "version": 131,
      "versionNonce": 131737830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.15
    },
    {
      "id": "H1V-Rrht1CAV0ElCgiq-q",
      "type": "text",
      "x": 253.57238111740094,
      "y": -770.3483480147087,
      "width": 82.01953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761501178,
      "version": 55,
      "versionNonce": 417710202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 565189670,
      "isDeleted": false,
      "id": "RadWqL6yWbD3lWrsikViw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.67080168559426,
      "y": -766.9011926734474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.068359375,
      "height": 41.4,
      "seed": 1795578746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "Mrzu5onRtUI0_j4iJ3e6W",
      "type": "text",
      "x": 713.7887535037881,
      "y": -768.9279271122815,
      "width": 76.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040016186,
      "version": 158,
      "versionNonce": 638296378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Total",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1256564582,
      "isDeleted": false,
      "id": "y41jnJbqbvqUT3jWTdf_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4144889471121,
      "y": -660.3696249914134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.087890625,
      "height": 41.4,
      "seed": 1773223014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2100783610,
      "isDeleted": false,
      "id": "qUmgXVxRZBQMyWAvDHEZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2553307519662,
      "y": -475.7149076758874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.087890625,
      "height": 41.4,
      "seed": 1962203494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 600296102,
      "isDeleted": false,
      "id": "-dZpsb8E3Xd_Ogzl0c93z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7208024835189,
      "y": -292.4806112627888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.087890625,
      "height": 41.4,
      "seed": 873818726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 896277178,
      "isDeleted": false,
      "id": "qwsQkfjZvjB7Xvi1V0kHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.7206419752871,
      "y": -477.1353285783148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.087890625,
      "height": 41.4,
      "seed": 1399903738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 990086630,
      "isDeleted": false,
      "id": "69KIRwHgy8gq95mQeM_Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.66358829227704,
      "y": -298.1622948724971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.087890625,
      "height": 41.4,
      "seed": 2138346214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "5UMp1yuAZK_WRc-EhTEM-",
      "type": "text",
      "x": 1074.5756627202768,
      "y": -793.0750824535424,
      "width": 202.0078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899840678,
      "version": 61,
      "versionNonce": 1101388070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "text": "CHECKOUT",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "CHECKOUT",
      "lineHeight": 1.15
    },
    {
      "id": "Sy9YW3marLrHVHs4gc_so",
      "type": "text",
      "x": 446.7266391966715,
      "y": -967.4279275845009,
      "width": 274.21875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993000122,
      "version": 135,
      "versionNonce": 1998337082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "text": "Tablet and above",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Tablet and above",
      "lineHeight": 1.15
    },
    {
      "id": "Yw9pmctHxo2-InNjPiKYX",
      "type": "rectangle",
      "x": -394.5695151333532,
      "y": -1056.933614828915,
      "width": 1936.4438708853622,
      "height": 1105.1221681179782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658029990,
      "version": 427,
      "versionNonce": 616406266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9buN_28K_S-QO9mDgDBV",
      "type": "rectangle",
      "x": -1676.2731427890285,
      "y": -1132.327945867485,
      "width": 1013.8553463344465,
      "height": 1206.3092966171107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1516470374,
      "version": 152,
      "versionNonce": 902770790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692842837972,
      "link": null,
      "locked": false
    },
    {
      "id": "3JaAwTPHbWRIfU0T_nw4y",
      "type": "text",
      "x": -1239.7796473025742,
      "y": -1086.6945349757193,
      "width": 106.048828125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925520422,
      "version": 71,
      "versionNonce": 330558906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 508892710,
      "isDeleted": false,
      "id": "7AnWmlQ03r2ritV703GLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1621.047822657529,
      "y": -851.5660726392338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.4529950623742,
      "height": 124.04984783864701,
      "seed": 583828774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1842038586,
      "isDeleted": false,
      "id": "vaJciDQKvImIdabz4k6Ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1586.7952527319326,
      "y": -829.348189444252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.60920004303817,
      "height": 80.53982658180823,
      "seed": 512553062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 484139366,
      "isDeleted": false,
      "id": "8G9IWBT36AxZPyd7HO91M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1438.5212388257485,
      "y": -807.1303062492706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.41343783356052,
      "height": 34.647206115457486,
      "seed": 1973285798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "A Shirt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Shirt",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 974278650,
      "isDeleted": false,
      "id": "sdL760srlTSos78B3kP_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1258.4435218252354,
      "y": -808.2139547408232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.39356799495569,
      "height": 34.647206115457486,
      "seed": 573345510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1660306598,
      "isDeleted": false,
      "id": "mApMXPEbiLX5i-fRkmYLh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.6920669403275,
      "y": -813.6105221811405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.69321772120543,
      "height": 45.361511523087295,
      "seed": 1355137574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TBEziwuT7aI9WWhdafiBN"
        }
      ],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 570048698,
      "isDeleted": false,
      "id": "TBEziwuT7aI9WWhdafiBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1052.2211065782599,
      "y": -808.2533694773256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.751296997070312,
      "height": 34.647206115457486,
      "seed": 341216614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mApMXPEbiLX5i-fRkmYLh",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1112719334,
      "isDeleted": false,
      "id": "QMJAYfwwpSiqMhng299hX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1097.0006355751175,
      "y": -811.7590319148918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.032861145865322,
      "height": 34.647206115457486,
      "seed": 439087270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1361451386,
      "isDeleted": false,
      "id": "8OnU9JAYAEYr2Enye0ItT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1003.5781082018934,
      "y": -808.9817965155192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.594284355505756,
      "height": 34.647206115457486,
      "seed": 1576201190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1325257510,
      "isDeleted": false,
      "id": "jZ5r6TSjkVCoHrxgJyt0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1618.7334598247185,
      "y": -699.74387080686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.4529950623742,
      "height": 124.04984783864701,
      "seed": 1572372262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 114874938,
      "isDeleted": false,
      "id": "p9KeOjD0FTD-G4JY04eFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1584.4808898991223,
      "y": -677.5259876118783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.60920004303817,
      "height": 80.53982658180823,
      "seed": 1307159142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 325353062,
      "isDeleted": false,
      "id": "TvoFgyCW0hS9N-KxE7Isw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.5536148649094,
      "y": -655.3081044168968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.10691557750293,
      "height": 34.647206115457486,
      "seed": 1297313190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "A Duck",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Duck",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 569737978,
      "isDeleted": false,
      "id": "hnuSv9fDUdGzupcdixPqW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1071.9439081493351,
      "y": -657.0333816263416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.69321772120543,
      "height": 45.361511523087295,
      "seed": 421710054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-h78bFq7J47fe0oDhWur"
        }
      ],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1146339750,
      "isDeleted": false,
      "id": "B-h78bFq7J47fe0oDhWur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1053.4729477872675,
      "y": -651.6762289225267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.751296997070312,
      "height": 34.647206115457486,
      "seed": 1088732198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnuSv9fDUdGzupcdixPqW",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 754914234,
      "isDeleted": false,
      "id": "F5tlmJv6wXsCTToPfFrqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1098.2524767841255,
      "y": -655.1818913600932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.032861145865322,
      "height": 34.647206115457486,
      "seed": 1518749542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1962450150,
      "isDeleted": false,
      "id": "tCM10QcbTfPFJJ93Xmel_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1004.8299494109015,
      "y": -652.4046559607203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.594284355505756,
      "height": 34.647206115457486,
      "seed": 911501990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1779993722,
      "isDeleted": false,
      "id": "MtWBP0my8xd91xCXP1pHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1615.0304792922216,
      "y": -547.9216689744859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.4529950623742,
      "height": 124.04984783864701,
      "seed": 318514662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1256198182,
      "isDeleted": false,
      "id": "262zB88LhL9ckzsd_nOV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1580.7779093666252,
      "y": -525.7037857795043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.60920004303817,
      "height": 80.53982658180823,
      "seed": 1368029478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1594158394,
      "isDeleted": false,
      "id": "b-J71Bhvs20l51yT8GUzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1438.0561376152837,
      "y": -503.4859025845227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.58729560447546,
      "height": 34.647206115457486,
      "seed": 694969446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "A Human",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Human",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 838277990,
      "isDeleted": false,
      "id": "1uEIsBkRWpP1VbyFnSf1b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1070.6183969780507,
      "y": -511.15485319699883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.69321772120543,
      "height": 45.361511523087295,
      "seed": 1550772134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TUJR_Ant5LIyZZfUMEkrg"
        }
      ],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1629959674,
      "isDeleted": false,
      "id": "TUJR_Ant5LIyZZfUMEkrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1052.1474366159832,
      "y": -505.7977004931839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.751296997070312,
      "height": 34.647206115457486,
      "seed": 1790903014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uEIsBkRWpP1VbyFnSf1b",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 277528230,
      "isDeleted": false,
      "id": "8yI53Ak4ei1AKBMSqi0zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1096.9269656128408,
      "y": -509.30336293075027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.032861145865322,
      "height": 34.647206115457486,
      "seed": 1189721638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 562194106,
      "isDeleted": false,
      "id": "nN4XhzgKlJZXVVZIN5FSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1003.5044382396165,
      "y": -506.5261275313777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.594284355505756,
      "height": 34.647206115457486,
      "seed": 165413222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 2068314598,
      "isDeleted": false,
      "id": "Vlqdaup83ZD1cXDGZIklu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1504.9071436620127,
      "y": -839.3201172311253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 29.718367015155067,
      "height": 29.71836701515497,
      "seed": 652403878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 951680890,
      "isDeleted": false,
      "id": "lAL_ftA2GxkdDLldhW07I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1498.3691029186784,
      "y": -530.8434676138165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 29.718367015155067,
      "height": 29.71836701515497,
      "seed": 531324902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 1765526822,
      "isDeleted": false,
      "id": "K4AL3TEyg_geRMaGtkywS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1501.935306960497,
      "y": -683.0015067314099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 29.718367015155067,
      "height": 29.71836701515497,
      "seed": 943878950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 856653882,
      "isDeleted": false,
      "id": "kWoD1RdC-wEO1tH8NJHIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1435.9605321868528,
      "y": -899.9455859420414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.82981520163848,
      "height": 34.647206115457486,
      "seed": 722804326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1741895782,
      "isDeleted": false,
      "id": "9Gzn2IEzbSGCW-SzLXRLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1255.2728607347105,
      "y": -902.3230553032538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.64124649062697,
      "height": 34.647206115457486,
      "seed": 1559257510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 476539130,
      "isDeleted": false,
      "id": "MZR9IQh5Fhf_ryHeVqxfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1097.0184657218201,
      "y": -899.438168790677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.20034011659064,
      "height": 34.647206115457486,
      "seed": 285293798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "Quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1322990502,
      "isDeleted": false,
      "id": "3sznrq-W9bGM5YfCbe59v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -870.1228242183023,
      "y": -901.1343206226474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63952685779089,
      "height": 34.647206115457486,
      "seed": 483700774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "Total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 205797818,
      "isDeleted": false,
      "id": "agsNr7KJsEysnwRDdmEBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880.4787105618377,
      "y": -810.283067745212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.39356799495569,
      "height": 34.647206115457486,
      "seed": 475511654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1954600678,
      "isDeleted": false,
      "id": "Q6eyGIhXe9IhkSwYchDxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.1012412006252,
      "y": -655.7475592664063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.39356799495569,
      "height": 34.647206115457486,
      "seed": 634871462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 835252858,
      "isDeleted": false,
      "id": "1M6fRBM2sIxh5U9-in3YC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -862.6476903527447,
      "y": -502.4007854682069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.39356799495569,
      "height": 34.647206115457486,
      "seed": 2113968614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1632700966,
      "isDeleted": false,
      "id": "yvF2PquWhPdZ39NfEej4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1258.4963389946088,
      "y": -656.9362939470127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.39356799495569,
      "height": 34.647206115457486,
      "seed": 1272999206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1605931834,
      "isDeleted": false,
      "id": "Yy9eFxwy1fAP4Sxl2QcnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1250.1751962303654,
      "y": -507.1557241906313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.39356799495569,
      "height": 34.647206115457486,
      "seed": 1290000486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 30.12800531778912,
      "fontFamily": 2,
      "text": "$1.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.00",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1720006822,
      "isDeleted": false,
      "id": "ugovSMiFX2l-4liAzymm3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1620.7592016475028,
      "y": -161.49867857152628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.0103946430339,
      "height": 67.4766314894556,
      "seed": 377187194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 436505786,
      "isDeleted": false,
      "id": "lcvI-YsGp6XvK_kcXe_1k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1346.4279785428316,
      "y": -161.49867857152583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.67917153836247,
      "height": 67.4766314894556,
      "seed": 1504963642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hldJtAN4upDEQVyOiWdvF"
        }
      ],
      "updated": 1692842805880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1608725478,
      "isDeleted": false,
      "id": "hldJtAN4upDEQVyOiWdvF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1329.6870255861504,
      "y": -143.860362826798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.197265625,
      "height": 32.199999999999996,
      "seed": 1268667642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "APPLY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcvI-YsGp6XvK_kcXe_1k",
      "originalText": "APPLY",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1778836858,
      "isDeleted": false,
      "id": "JRWK5S-5p7iJqHac14ZEj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1604.4762521549985,
      "y": -137.365325700909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.935546875,
      "height": 23,
      "seed": 230532538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Enter Promo...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Promo...",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1247790886,
      "isDeleted": false,
      "id": "wTLahMbcwxHqlYoAvDaFL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1116.333253364901,
      "y": -152.74113092582616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.71484375,
      "height": 41.4,
      "seed": 422895226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SUBTOTAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBTOTAL",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1639982650,
      "isDeleted": false,
      "id": "Q75mPp_QBu74IKJdk3T7j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -808.9467064813982,
      "y": -151.86324386941828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.087890625,
      "height": 41.4,
      "seed": 1254555450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$9.99",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$9.99",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 912781926,
      "isDeleted": false,
      "id": "9G47K0LyEZaPF4UmGNdtT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1114.704353637386,
      "y": -56.0206265928465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.037109375,
      "height": 41.4,
      "seed": 1859586042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SHIPPING",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHIPPING",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 974343930,
      "isDeleted": false,
      "id": "HnsvQNr_89djo0LlGCMxk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -806.0355668779878,
      "y": -50.06844256348563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.087890625,
      "height": 41.4,
      "seed": 1298659514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$9.99",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$9.99",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 355759846,
      "isDeleted": false,
      "id": "1JVKDno1iuUzQ2Ls9esOQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1616.5275298661472,
      "y": -62.92117607247883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.0103946430339,
      "height": 67.4766314894556,
      "seed": 907858298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692842810342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1604276858,
      "isDeleted": false,
      "id": "1dJO6YQNHa4F9erte17nV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1578.8825206219935,
      "y": -48.54091034521775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.357421875,
      "height": 41.4,
      "seed": 205034042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842810342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GO TO CHECKOUT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO TO CHECKOUT",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 481235174,
      "isDeleted": false,
      "id": "DHNy-aYALh7Mpll2vx7mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1289.0217795541098,
      "y": -259.35720657113563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.0078125,
      "height": 41.4,
      "seed": 1386101498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692842805880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CHECKOUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECKOUT",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "Vy0DO5FvyZafufsQ5ikBH",
      "type": "line",
      "x": -1676.2731427890285,
      "y": -301.0062431001011,
      "width": 1011.8712849913263,
      "height": 1.9840613431201746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136849722,
      "version": 286,
      "versionNonce": 635715110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842824744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1011.8712849913263,
          1.9840613431201746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TKdxXDgFNUpoli-kjh2bU",
      "type": "arrow",
      "x": -894.5529735996511,
      "y": -360.5280833937086,
      "width": 329.35418295796126,
      "height": 436.49349548645444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 944081254,
      "version": 150,
      "versionNonce": 876611642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842837972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.35418295796126,
          -436.49349548645444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WbdRxNkS8iMtOpgnWigHw",
      "type": "arrow",
      "x": -287.43020260485514,
      "y": -291.08593638449975,
      "width": 242.05548386067017,
      "height": 503.951581152543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034639802,
      "version": 82,
      "versionNonce": 1000265958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842843995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.05548386067017,
          -503.951581152543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EPp1CBOqrPz2GNd4keXRs",
      "type": "text",
      "x": -652.4974897389807,
      "y": -900.1927687224158,
      "width": 252.052734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165671226,
      "version": 57,
      "versionNonce": 565428454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842853273,
      "link": null,
      "locked": false,
      "text": "This part scrolls",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "This part scrolls",
      "lineHeight": 1.15
    },
    {
      "id": "Ni2S9ykXq8uiMd6JyPK81",
      "type": "arrow",
      "x": 1111.3330442949195,
      "y": -56.96669789631051,
      "width": 1581.2968904668376,
      "height": 238.0873611744296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1148881210,
      "version": 128,
      "versionNonce": 877542438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842877760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1581.2968904668376,
          238.0873611744296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xp1Afg3og-GXChKcwFh-W",
        "focus": -0.6759047549391195,
        "gap": 15.872490744962064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yd5dXvrL7pLCSOXhXIYBV",
      "type": "arrow",
      "x": -981.8516726969419,
      "y": 32.31606254410053,
      "width": 404.7485139965306,
      "height": 134.91617133217687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579582502,
      "version": 124,
      "versionNonce": 30670586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692842868399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.7485139965306,
          134.91617133217687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xp1Afg3og-GXChKcwFh-W",
      "type": "text",
      "x": -662.417796454582,
      "y": 196.99315402308116,
      "width": 262.125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640456422,
      "version": 64,
      "versionNonce": 736067898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ni2S9ykXq8uiMd6JyPK81",
          "type": "arrow"
        }
      ],
      "updated": 1692842877760,
      "link": null,
      "locked": false,
      "text": "Stays Stationary",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Stays Stationary",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}